name=ESPConfig
version=1.0.0
author=Andre Baskin
maintainer=Andre Baskin <andre@telatomica.com>
sentence=A configuration library
paragraph=A configuration library supporting EEPROM or file system.
category=Configuration
url=https://github.com/abaskin/ESPConfig
architectures=esp32,esp8266
